<script>
// 1번 문제
const min = (a,b) => (a>=b)?b:a;
console.log(min); 

// 2번 문제
function pow(){
		let result = 1;
		for(let i = 0; i<e; i++){
			result *=x;
		}
		return result;
	}
const value1 = pow(2, 4);
console.log(value1); 
const value2 = pow(3, 3);
console.log(value2); 

// 3번 문제
function nth(arr,pos){
		const value = arr[pos];
		if(value === undefined) return null;
		return value;
	}
const value1 = nth( [2, 3, 1], 2 ); 
console.log(value1); 
const value2 = nth( [2, 3, 1], 3 ); 
console.log(value2); 
const value3 = nth( [], 0 ); 
console.log(value3); 
</script> 